object FrmMemEdit: TFrmMemEdit
  Left = -736
  Height = 356
  Top = 85
  Width = 580
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Memory Editor'
  ClientHeight = 356
  ClientWidth = 580
  DragMode = dmAutomatic
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = OnCreate
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 171
    Height = 13
    Top = 12
    Width = 46
    Caption = 'Address'
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object BtnUp: TBitBtn
    Left = 252
    Height = 25
    Hint = 'Up 16'
    Top = 4
    Width = 33
    Glyph.Data = {
      76010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000333
      3333333333777F33333333333309033333333333337F7F333333333333090333
      33333333337F7F33333333333309033333333333337F7F333333333333090333
      33333333337F7F33333333333309033333333333FF7F7FFFF333333000090000
      3333333777737777F333333099999990333333373F3333373333333309999903
      333333337F33337F33333333099999033333333373F333733333333330999033
      3333333337F337F3333333333099903333333333373F37333333333333090333
      33333333337F7F33333333333309033333333333337373333333333333303333
      333333333337F333333333333330333333333333333733333333
    }
    NumGlyphs = 2
    OnClick = BtnUpClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object BtnDn: TBitBtn
    Left = 252
    Height = 25
    Hint = 'Down 16'
    Top = 32
    Width = 33
    Glyph.Data = {
      76010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333303333
      333333333337F33333333333333033333333333333373F333333333333090333
      33333333337F7F33333333333309033333333333337373F33333333330999033
      3333333337F337F33333333330999033333333333733373F3333333309999903
      333333337F33337F33333333099999033333333373333373F333333099999990
      33333337FFFF3FF7F33333300009000033333337777F77773333333333090333
      33333333337F7F33333333333309033333333333337F7F333333333333090333
      33333333337F7F33333333333309033333333333337F7F333333333333090333
      33333333337F7F33333333333300033333333333337773333333
    }
    NumGlyphs = 2
    OnClick = BtnDnClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object EdtAddr: TEdit
    Left = 171
    Height = 21
    Top = 31
    Width = 65
    Font.Height = -11
    Font.Name = 'Tahoma'
    MaxLength = 5
    OnKeyUp = EdtAddrKeyDown
    ParentFont = False
    TabOrder = 2
    Text = '00000'
  end
  object GrdEdit: TStringGrid
    Left = 48
    Height = 275
    Top = 80
    Width = 531
    ColCount = 16
    DefaultColWidth = 32
    DefaultRowHeight = 16
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    RowCount = 16
    ScrollBars = ssNone
    TabOrder = 3
    TabStop = False
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
  end
  object BtnUp16: TBitBtn
    Left = 288
    Height = 25
    Top = 4
    Width = 73
    Caption = 'Up 256'
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = BtnUp16Click
    ParentFont = False
    TabOrder = 4
  end
  object BtnDn16: TBitBtn
    Left = 288
    Height = 25
    Top = 32
    Width = 73
    Caption = 'Down 256'
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = BtnDn16Click
    ParentFont = False
    TabOrder = 5
  end
  object BtnRead: TBitBtn
    Left = 89
    Height = 25
    Hint = 'Read from Address and MemoryType'
    Top = 4
    Width = 65
    Caption = 'Read'
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = BtnReadClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object Grp_FLSR: TRadioGroup
    Left = 0
    Height = 57
    Top = 0
    Width = 81
    AutoFill = True
    Caption = 'Flash/SRAM'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 39
    ClientWidth = 77
    Font.Height = -11
    Font.Name = 'Tahoma'
    ItemIndex = 0
    Items.Strings = (
      'SRAM'
      'FLASH'
    )
    ParentFont = False
    TabOrder = 7
  end
  object BtnWrite: TBitBtn
    Left = 89
    Height = 25
    Hint = 'Writes data and reads again'
    Top = 32
    Width = 65
    Caption = 'Write'
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = BtnWriteClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object StaticText1: TStaticText
    Left = 56
    Height = 17
    Top = 60
    Width = 16
    Caption = '$0'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 9
  end
  object StaticText2: TStaticText
    Left = 92
    Height = 17
    Top = 60
    Width = 16
    Caption = '$1'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 10
  end
  object StaticText3: TStaticText
    Left = 128
    Height = 17
    Top = 60
    Width = 16
    Caption = '$2'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 11
  end
  object StaticText4: TStaticText
    Left = 160
    Height = 17
    Top = 60
    Width = 16
    Caption = '$3'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 12
  end
  object StaticText5: TStaticText
    Left = 192
    Height = 17
    Top = 60
    Width = 16
    Caption = '$4'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 13
  end
  object StaticText6: TStaticText
    Left = 224
    Height = 17
    Top = 60
    Width = 16
    Caption = '$5'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 14
  end
  object StaticText7: TStaticText
    Left = 260
    Height = 17
    Top = 60
    Width = 16
    Caption = '$6'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 15
  end
  object StaticText8: TStaticText
    Left = 292
    Height = 17
    Top = 60
    Width = 16
    Caption = '$7'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 16
  end
  object StaticText9: TStaticText
    Left = 324
    Height = 17
    Top = 60
    Width = 16
    Caption = '$8'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 17
  end
  object StaticText10: TStaticText
    Left = 356
    Height = 17
    Top = 60
    Width = 16
    Caption = '$9'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 18
  end
  object StaticText11: TStaticText
    Left = 388
    Height = 17
    Top = 60
    Width = 17
    Caption = '$A'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 19
  end
  object StaticText12: TStaticText
    Left = 424
    Height = 17
    Top = 60
    Width = 17
    Caption = '$B'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 20
  end
  object StaticText13: TStaticText
    Left = 456
    Height = 17
    Top = 60
    Width = 17
    Caption = '$C'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 21
  end
  object StaticText14: TStaticText
    Left = 488
    Height = 17
    Top = 60
    Width = 18
    Caption = '$D'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 22
  end
  object StaticText15: TStaticText
    Left = 520
    Height = 17
    Top = 60
    Width = 17
    Caption = '$E'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 23
  end
  object StaticText16: TStaticText
    Left = 552
    Height = 17
    Top = 60
    Width = 16
    Caption = '$F'
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 24
  end
  object GrdAddr: TStringGrid
    Left = 0
    Height = 277
    Top = 82
    Width = 45
    BorderStyle = bsNone
    Color = clBtnFace
    ColCount = 1
    DefaultColWidth = 48
    DefaultRowHeight = 16
    FixedCols = 0
    FixedRows = 0
    Font.Height = -11
    Font.Name = 'Tahoma'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
    ParentFont = False
    RowCount = 16
    ScrollBars = ssNone
    TabOrder = 25
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
  end
  object BtnUp4K: TBitBtn
    Left = 364
    Height = 25
    Top = 4
    Width = 73
    Caption = 'Up 4K'
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = BtnUp4KClick
    ParentFont = False
    TabOrder = 26
  end
  object BtnDn4K: TBitBtn
    Left = 364
    Height = 25
    Top = 32
    Width = 73
    Caption = 'Down 4K'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = BtnDn4KClick
    ParentFont = False
    TabOrder = 27
  end
end
